-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf660d0a03545149397958f11dec1609b3aa9d06bc2a7bfea7aa4a6877c4ca55

name:           subworld
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/andymac-2/new-template#readme>
homepage:       https://github.com/andymac-2/subworld#readme
bug-reports:    https://github.com/andymac-2/subworld/issues
author:         Andrew Pritchard
maintainer:     https://github.com/andymac-2
copyright:      2018 Andrew Pritchard
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/andymac-2/subworld

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , text
    , unordered-containers
  exposed-modules:
      Compiler
  other-modules:
      Paths_subworld
  default-language: Haskell2010

executable sc
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , subworld
    , text
    , unordered-containers
  other-modules:
      Paths_subworld
  default-language: Haskell2010

test-suite sc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , subworld
    , text
    , unordered-containers
  other-modules:
      Paths_subworld
  default-language: Haskell2010
